server {
    listen 80;
    server_tokens off;
    location / {
        root /usr/share/nginx/frontend;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /api/docs {
        root /usr/share/nginx/docs;
        try_files $uri $uri/redoc.html;
    }
    location /static/ {
        root /usr/share/nginx/;
    }
    location /media/ {
        root /usr/share/nginx/;
    }
    location /api/ {
        proxy_pass http://web:8000;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/html/frontend/;
    }
}
