server {
	server_name 127.0.0.1;
    listen 80;
    server_tokens off;
    location / {
        root /usr/share/nginx/frontend;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    location /api/docs/ {
        root /usr/share/nginx/frontend;
        try_files $uri $uri/redoc.html;
    }
    location /static/ {
        root /usr/share/nginx/;
        try_files /frontend/$uri $uri = 404;
    }
    location /media/ {
        root /usr/share/nginx/;
    }
    location /api/ {
        proxy_pass http://web:8000;
    }
}
